#! /bin/sh
#
# Copyright (c) Robert Burrell Donkin 2011
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#
# Creates an encrypted loopback drive.
#
# Robert Burrell Donkin, 2011
#

MAP_NAME=name-robertburrelldonkin-temp


source name.robertburrelldonkin.linux.crypt_functions

if [ -z $1 ]
then
 echo "Usage <filename> <initial size in M>"
 exit 1
fi

if [ -e $1 ]
then
 echo "File already exists"
 exit 1
fi

fillWithRandom $1 $2
mountLoopDevice $1
setUpLUKS $LoopDevice 
openLUKS $LoopDevice $MAP_NAME
makeFileSystem $MAP_NAME
tidyUp $LoopDevice $MAP_NAME

exit 0
